/* Container */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
/* Container End */

/* Port 768 */
@media only screen and (max-width: 768px) {
  main {
    padding-block: 20px;
  }

  /* banner */
  .banner {
    flex-direction: column-reverse;
  }
  .banner .left {
    width: 100%;
  }
  .banner .right {
    width: 100%;
  }
  .banner h1 {
    text-align: center;
    font-size: 2.75rem;
  }
  .banner h3 {
    text-align: center;
    font-size: 1.75rem;
  }
  .banner p {
    text-align: center;
  }
  .banner .icons {
    justify-content: center;
  }
  /* banner end */
  /* about */
  .about {
    padding-block: 37px;
  }
  .about .card-container {
    width: 100%;
  }
  .about .content {
    flex-direction: column;
  }
  .about .left {
    width: 100%;
  }
  .about .right {
    width: 100%;
  }
  .about h3 {
    font-size: 30px;
  }
  .about .right h6 {
    font-size: 16px;
  }
  .about .right p {
    font-size: 15px;
  }
  .about .image {
    left: 47px;
  }
  /* about end */
  /* contact */
  .contact {
    text-align: center;
  }
  .contact .left p {
    text-align: center;
  }
  .contact .left .icons {
    justify-content: center;
  }
  /* contact end */
}
/* Port 768 End */
@media only screen and (max-width: 992px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 13px 0;
    position: absolute;
    top: 98px;
    left: 0;
    text-align: center;
    background-color: #00000094;
    backdrop-filter: blur(50px);
  }

  .nav-links.show {
    display: flex;
  }

  .navbar-toggler {
    display: inline;
    background: none;
    border: none;
    margin-left: auto;
  }
  /* about */
  .about .card-container {
    width: 100%;
  }
  .about h5 {
    font-size: 26px;
  }
  .about .left p {
    font-size: 18px;
  }
  .about .image {
    left: 47px;
  }
  /* skills */
  .skill {
    padding-block: 32px;
  }
  .skill h3 {
    padding-bottom: 29px;
    font-size: 30px;
  }
  .progress_container h6 {
    text-align: center;
    font-size: 15px;
  }
  #progress-value {
    font-size: 12px;
    top: 51%;
    left: 95%;
  }
  .skill .each_skill {
    gap: 4px;
    flex-direction: column;
  }
  /* .skill .content {
    flex-direction: column;
  } */
  /* skills end */
  /* services */
  .services {
    padding-block: 32px;
  }
  .services h3 {
    padding-bottom: 29px;
    font-size: 30px;
  }
  /* services end */
  /* portfolio */
  .portfolio {
    padding-block: 32px;
  }
  .portfolio h3 {
    padding-bottom: 29px;
    font-size: 30px;
  }
  /* portfolio end */
  /* contact */
  .contact {
    padding-block: 32px;
  }
  .contact h3 {
    padding-bottom: 29px;
    font-size: 30px;
  }

  .contact .content {
    flex-direction: column;
    gap: 25px;
  }
  .contact .left {
    width: 100%;
  }
  .contact .right {
    width: 100%;
  }
  /* contact rnd */
}
@media (min-width: 993px) and (max-width: 1024px) {
  .about .image {
    left: 2px;
  }
}
@media only screen and (max-width: 1199px) {
  progress {
    width: 334px;
    height: 16px;
  }
  .skill .each_skill img {
    height: 75px;
    width: 75px;
  }
  .progress_container h6 {
    font-size: 17px;
  }
  .skill .each_skill {
    gap: 10px;
  }
  /* .skill .content {
    gap: 21px;
  } */
  .services .content {
    gap: 20px;
  }
}
